<snippet>
  <content><![CDATA[
   ll lo = 0, hi = n-1;
   ll ans = -1;
   while(lo <= hi){
      ll mid = lo + (hi-lo)/2;
      if(arr[mid] == key){
         ans = mid;
         break;
      }
      if(arr[mid] < key){
         lo = mid + 1;
      }
      else{
         hi = mid -1;
      }
   }
]]></content>
  <tabTrigger>binarysearch</tabTrigger>
  <description>Binary Search</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>