<snippet>
  <content><![CDATA[
ll gcd(ll a, ll b){

   while (a > 0 && b > 0) {
      if (a > b) {
         a = a % b;
      }
      else {
         b = b % a;
      }
   }

   if (a == 0) {
      return b;
   }

   return a;
}

ll lcm(ll a, ll b){
   return (a/gcd(a, b))*b;
}
]]></content>
  <tabTrigger>gcd</tabTrigger>
  <description>GCD-LCM</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>