<snippet>
  <content><![CDATA[
/*
SETS HELP:
1. Size of a set: s.size();
2. Set sorted in descending order: set <ll, greater<ll>> s
3. Swaping two sets: s1.swap(s2)
4. Checking if a set is empty (0/1): s.empty()
5. Clearing a set: s.clear()
6. Inserting elements of other set: s.insert(x.begin(), x.end());
7. Erasing elemnent(s): s.erase(val)
                        s.erase(itr_position)
                        s.erase(itr_pos1, itr_pos2)
8. Finding element: s.find(val) --> Returns iterator position
                    s.count(val) --> Returns 0 or 1
9. Bounds: s.lower_bound(val) --> points to a value >= val
           s.upper_bound(val) --> points to a value > val
(NOTE: 1, 3 to 8 apply for unordered set as well)
(NOTE: Multiset is same as set but duplicates are allowed)
*/
]]></content>
  <tabTrigger>helpset</tabTrigger>
  <description>Set Help</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>